<Window x:Class="ProyectoBD.Interfaces.GestorCompras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoBD.Interfaces"
        mc:Ignorable="d"
        Title="Gestor de Compras"
        Height="450"
        Width="800"
        Background="DarkSlateGray">

    <Grid>
        <TabControl>

            <!-- PEDIDOS INTERNOS -->
            <TabItem Header="Pedidos Internos">
                <Grid>

                    <Label Content="Historial de Compras de Articulos"
                           FontSize="24"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="0,10,0,0"/>

                    <Label Content="Departamento"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="29,41,0,0"/>

                    <ComboBox Name="cbxDepartamento"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Margin="29,72,0,0"
                              Width="170"/>

                    <Label Content="Articulo"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="29,104,0,0"/>

                    <ComboBox Name="cbxArticulo"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Margin="29,135,0,0"
                              Width="170"/>

                    <Label Content="Cantidad"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="29,167,0,0"/>

                    <TextBox Name="txtCantidad"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Margin="29,198,0,0"
                             Width="170"/>

                    <Label Content="Fecha Solicitud"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="29,230,0,0"/>

                    <DatePicker Name="dtpFechaSolicitud"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="29,261,0,0"
                                Width="170"/>

                    <Label Content="Fecha Necesidad"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="29,293,0,0"/>

                    <DatePicker Name="dtpFechaNecesidad"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="29,324,0,0"
                                Width="170"/>

                    <Button Content="Agregar Pedido"
                            Width="150"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="61,366,0,0"
                            Click="Button_AgregarPedido_Click"/>

                    <Button Content="Eliminar Pedido"
                            Width="150"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="232,366,0,0"
                            Click="Button_EliminarPedido_Click"/>

                    <Button Content="Actualizar Pedido"
                            Width="150"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="403,366,0,0"
                            Click="Button_ActualizarPedido_Click"/>

                    <Button Content="Limpiar Campos"
                            Width="150"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="574,366,0,0"
                            Click="Button_LimpiarCampos_Click"/>

                    <DataGrid x:Name="dtgSincronizacion"
                              AutoGenerateColumns="False"
                              Margin="255,0,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Width="510"
                              Height="241"
                              SelectionChanged="dtgPedidos_SelectionChanged">

                        <DataGrid.Columns>

                            <DataGridTextColumn Header="PedidoID"
                                                Binding="{Binding pedidoId}"
                                                Width="*"/>

                            <DataGridTextColumn Header="Departamento"
                                                Binding="{Binding departamento}"
                                                Width="*"/>

                            <DataGridTextColumn Header="Articulo"
                                                Binding="{Binding articulo}"
                                                Width="*"/>

                            <DataGridTextColumn Header="Cantidad"
                                                Binding="{Binding cantidad}"
                                                Width="*"/>

                            <DataGridTextColumn Header="Fecha Solicitud"
                                                Binding="{Binding fecha_solicitud}"
                                                Width="*"/>

                            <DataGridTextColumn Header="Fecha Necesidad"
                                                Binding="{Binding fecha_necesidad}"
                                                Width="*"/>

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>


            <!-- ORDEN DE COMPRA -->
            <TabItem Header="Orden de Compra">
                <Grid>

                    <!-- TÍTULO -->
                    <Label Content="Orden de Compra"
                           FontSize="24"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="0,10,0,0"/>

                    <!-- DESCRIPCIÓN -->
                    <Label Content="Descripción"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="29,20,0,0"/>

                    <TextBox x:Name="txtDescripcion"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Margin="29,45,0,0"
                             Width="170"/>

                    <!-- FECHA CREACIÓN -->
                    <Label Content="Fecha de Creación"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="29,70,0,0"/>

                    <DatePicker x:Name="dtpFechaCreacion"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="29,95,0,0"
                                Width="170"/>

                    <!-- FECHA LÍMITE -->
                    <Label Content="Fecha Límite"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="29,120,0,0"/>

                    <DatePicker x:Name="dtpFechaLimite"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="29,145,0,0"
                                Width="170"/>

                    <!-- TIPO -->
                    <Label Content="Tipo"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="29,170,0,0"/>

                    <ComboBox x:Name="cmbTipo"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Margin="29,195,0,0"
                              Width="170">

                        <ComboBoxItem Content="Grande"/>
                        <ComboBoxItem Content="Chica"/>

                    </ComboBox>

                    <!-- SUBTIPO -->
                    <Label Content="Subtipo"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="29,220,0,0"/>

                    <ComboBox x:Name="cmbSubtipo"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Margin="29,245,0,0"
                              Width="170">

                        <ComboBoxItem Content="Urgente"/>
                        <ComboBoxItem Content="Normal"/>

                    </ComboBox>

                    <Button Content="Seleccionar Pedidos"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="52,301,0,0"
                            Width="124"
                            Height="28"
                            Click="Button_SeleccionarPedidos_Click"/>

                    <!-- BOTONES -->
                    <Button Content="Agregar"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="225,350,0,0"
                            Width="80"
                            Height="28"
                            Click="Button_AgregarOrden_Click"/>

                    <Button Content="Actualizar"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="376,350,0,0"
                            Width="80"
                            Height="28"
                            Click="Button_ActualizarOrden_Click"/>

                    <Button Content="Eliminar"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="527,350,0,0"
                            Width="80"
                            Height="28"
                            Click="Button_EliminarOrden_Click"/>

                    <Button Content="Limpiar"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="685,350,0,0"
                            Width="80"
                            Height="28"
                            Click="Button_LimpiarOrden_Click"/>

                    <Label Content="Pedidos Seleccionados"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="29,351,0,0"/>


                    <!-- TABLA DE ÓRDENES -->
                    <DataGrid x:Name="dtgOrdenCompra"
                              AutoGenerateColumns="False"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Margin="225,60,0,0"
                              Width="540"
                              Height="269"
                              SelectionChanged="dtgOrdenCompra_SelectionChanged">

                        <DataGrid.Columns>

                            <DataGridTextColumn Header="ID"
                                                Binding="{Binding ordenID}"
                                                Width="45"/>

                            <DataGridTextColumn Header="Descripción"
                                                Binding="{Binding descripcion}"
                                                Width="*"/>

                            <DataGridTextColumn Header="Creación"
                                                Binding="{Binding fecha_creacion}"
                                                Width="90"/>

                            <DataGridTextColumn Header="Límite"
                                                Binding="{Binding fecha_limite_oferta}"
                                                Width="90"/>

                            <DataGridTextColumn Header="Tipo"
                                                Binding="{Binding tipo_orden}"
                                                Width="70"/>

                                        <DataGridTextColumn Header="Subtipo"
                                                Binding="{Binding subtipo_orden}"
                                                Width="70"/>

                        </DataGrid.Columns>

                    </DataGrid>
                    <TextBox x:Name="txtPedidosSeleccionados"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="164,355,0,0"
                        Width="26"/>

                </Grid>
            </TabItem>


            <!-- OFERTAS -->
            <TabItem Header="Ofertas">
                <Grid>

                    <Label Content="Proveedores"
                           FontSize="24"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="0,10,0,0"/>

                    <Label Content="Pedido"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="29,67,0,0"/>

                    <ComboBox Name="cmbPedido"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Margin="29,98,0,0"
                              Width="170"/>

                    <Label Content="Proveedor"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="29,125,0,0"/>

                    <ComboBox Name="cmbProveedor"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Margin="29,156,0,0"
                              Width="170"/>

                    <Label Content="Monto"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="29,0,0,0"/>

                    <TextBox Name="txtMonto"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Margin="29,221,0,0"
                             Width="170"/>

                    <Label Content="Fecha de Oferta"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="29,244,0,0"/>

                    <DatePicker Name="dtpFechaOferta"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="29,275,0,0"
                                Width="170"/>

                    <Button Content="Registrar Oferta"
                            Width="170"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="29,328,0,0"
                            Click="Button_RegistrarOferta_Click"/>

                    <DataGrid x:Name="dtgOfertas"
                              AutoGenerateColumns="False"
                              Margin="255,0,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Width="510"
                              Height="241">

                        <DataGrid.Columns>

                            <DataGridTextColumn Header="OfertaID"
                                                Binding="{Binding ofertaID}"
                                                Width="*"/>

                            <DataGridTextColumn Header="Proveedor"
                                                Binding="{Binding proveedores}"
                                                Width="*"/>

                            <DataGridTextColumn Header="Pedido"
                                                Binding="{Binding pedido}"
                                                Width="*"/>

                            <DataGridTextColumn Header="Precio Unitario"
                                                Binding="{Binding precio_unitario}"
                                                Width="*"/>

                            <DataGridTextColumn Header="Fecha Oferta"
                                                Binding="{Binding fecha_oferta}"
                                                Width="*"/>

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>


            <!-- ADJUDICACIONES -->
            <TabItem Header="Adjudicaciones">
                <Grid>

                    <Label Content="Adjudicaciones"
                           FontSize="24"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="0,10,0,0"/>

                    <Label Content="Orden"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="29,67,0,0"/>

                    <ComboBox Name="cmbOrden"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Margin="29,98,0,0"
                              Width="170"/>

                    <Label Content="Fecha Resolucion"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="29,125,0,0"/>

                    <DatePicker Name="dtpFechaResolucion"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="29,156,0,0"
                                Width="170"/>

                    <Button Content="Registrar Adjudicacion"
                            Width="170"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="29,328,0,0"
                            Click="Button_RegistrarAdjudicacion_Click"/>

                    <DataGrid x:Name="dtgAdjudicaciones"
                              AutoGenerateColumns="False"
                              Margin="255,0,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Width="510"
                              Height="241">

                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Proveedor"
                                                Binding="{Binding proveedor}"
                                                Width="*"/>

                            <DataGridTextColumn Header="Cantidad"
                                                Binding="{Binding cantidad}"
                                                Width="*"/>

                            <DataGridTextColumn Header="Precio"
                                                Binding="{Binding precio}"
                                                Width="*"/>

                            <DataGridTextColumn Header="Total"
                                                Binding="{Binding total}"
                                                Width="*"/>

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>


            <!-- CONSULTAS OPERATIVAS -->
            <TabItem Header="Consultas Operativas">
                <Grid>

                    <Label Content="Consultas Operativas"
                           FontSize="24"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="0,10,0,0"/>

                    <Label Content="Pedidos Pendientes"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="29,67,0,0"/>

                    <Label Content="Ordenes Activas"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Margin="29,67,0,0"/>

                    <DataGrid x:Name="dtgConsultasPedidos"
                              AutoGenerateColumns="False"
                              Margin="10,110,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Width="387"
                              Height="241">

                        <DataGrid.Columns>

                            <DataGridTextColumn Header="PedidoID"
                                                Binding="{Binding pedidoID}"
                                                Width="*"/>

                            <DataGridTextColumn Header="Departamento"
                                                Binding="{Binding departamento}"
                                                Width="*"/>

                            <DataGridTextColumn Header="Articulo"
                                                Binding="{Binding articulo}"
                                                Width="*"/>

                            <DataGridTextColumn Header="Cantidad"
                                                Binding="{Binding cantidad}"
                                                Width="*"/>

                            <DataGridTextColumn Header="Fecha Necesidad"
                                                Binding="{Binding fechaNecesidad}"
                                                Width="*"/>

                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid x:Name="dtgOrdenesActivas"
                              AutoGenerateColumns="False"
                              Margin="434,110,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Width="350"
                              Height="241">

                        <DataGrid.Columns>

                            <DataGridTextColumn Header="OrdenID"
                                                Binding="{Binding ordenID}"
                                                Width="*"/>

                            <DataGridTextColumn Header="Descripcion"
                                                Binding="{Binding descripcion}"
                                                Width="*"/>

                            <DataGridTextColumn Header="Fecha Limite"
                                                Binding="{Binding fechaLimite}"
                                                Width="*"/>

                            <DataGridTextColumn Header="Dias Restantes"
                                                Binding="{Binding diasRestantes}"
                                                Width="*"/>

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>